# For help debugging build failures open an issue on the RStudio community with the 'github-actions' tag.
# https://community.rstudio.com/new-topic?category=Package%20development&tags=github-actions
on:
  push:
    branches:
      - main
      - cran_submission
  pull_request:
    branches:
      - main
      - cran_submission

name: R-CMD-check

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: windows-latest, r: 'release'}
          - {os: macOS-latest, r: 'release'}
          - {os: ubuntu-latest, r: 'release', rspm: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"}

steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up R
      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}

      # Install system dependencies
      - name: Install System Dependencies
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y libcurl4-openssl-dev libxml2-dev libssl-dev libicu66

      - name: Install Dependencies on macOS
        if: runner.os == 'macOS'
        run: |
          brew update
          brew install curl openssl

      # Set up Rtools on Windows
      - name: Set up Rtools
        if: runner.os == 'Windows'
        run: |
          choco install rtools -y
          echo 'PATH="C:\\rtools40\\usr\\bin;C:\\rtools40\\bin;$PATH"' >> $GITHUB_ENV

      # Install package dependencies
      - name: Install R package dependencies
        run: |
          install.packages('remotes')
          remotes::install_deps(dependencies = TRUE)

      # Run R CMD check
      - name: Run R CMD check
        run: |
          options(Ncpus = 2) # Use 2 threads to speed up
          remotes::install_local(dependencies = TRUE)
          devtools::check()

      # Upload R CMD check logs (optional)
      - name: Upload R CMD check logs
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: R-CMD-check-logs
          path: R CMD check*.log

      - name: Test coverage
        run: covr::codecov()
        shell: Rscript {0}